/* pages/column/celebrity/detail/components/info/info.wxss */
.body {
  position: relative;
  min-height: calc(100vh - 90vw);
  background: linear-gradient(#FCF5E7, #FFF);
  padding: 4vw;
  padding-bottom: 10vw;
}

.bkg {
  position: absolute;
  top: 4vw;
  z-index: 1;
}

.content {
  position: relative;
  z-index: 2;
  padding: 8vw;
  height: 114vw;
  box-sizing: border-box;
  text-indent: 2em;
  font-weight: 300;
}

.mask {
  height: 11vw;
  width: 76vw;
  background: linear-gradient(rgba(255,255,255,0), #FFF);
  position: absolute;
  z-index: 5;
  bottom: 16vw;
  left: 12vw;
}
