<!--pages/home/components/notify/notify.wxml-->
<view wx:if="{{ isInit }}" class="body flex" style="background-image: url({{bkg}})">
  <view class="label">
    <t-icon name="loudspeaker" color="#FFF" size="40rpx"/>
  </view>
  <view class="line">:</view>
  <view>
    <!-- TODO：添加字幕滚动或截断 -->
    <text>{{ content }}</text>
  </view>
</view>
