/* pages/home/components/notify/notify.wxss */
.flex {
  display: flex;
}

.body {
  background-size: 100% 100%;
  padding: 2.2vw 5.2vw;
  color: #FFF;
  font-size: 28rpx;
  line-height: 40rpx;
}

.line {
  margin: 0 8rpx;
}

.notice-bar {
  width: 78.6vw;
  height: 40rpx;
  line-height: 40rpx;
  padding: 0;
  color: #FFF;
  --td-notice-bar-font-color: #FFF;
  --td-notice-bar-info-bg-color: none;
}