<!--pages/column/training/training.wxml-->
<searchbar />
<view class='cardList' wx:for="{{ tranningList }}" wx:key='id'>
  <view class='card' data-id="{{item.id}}" bind:tap="toDetail">
    <view class="card-left">
      <t-image class="card-left-img" src="{{ item.cover }}" shape="round" mode="aspectFill" />
    </view>
    <view class="card-right">
      <view class='card-right-title'>{{item.title }}</view>
      <view class="card-right-time">报名时间：{{ item.signUpStartTime }}</view>
      <view wx:if="{{ item.isExpired }}">
        <view class='btn-end'>已结束</view>
      </view>
      <view wx:if="{{!item.isExpired}}">
        <view wx:if="{{item.isRollUp}}">
          <view class="btn-join">立即参与</view>
        </view>
        <view wx:if="{{!item.isRollUp}}">
          <view class="btn-notStarted">未开始</view>
        </view>
      </view>
    </view>
  </view>
</view>