/* pages/column/training/training.wxss */
page {
  padding-bottom: 10vw;
}

.cardList {
  margin: 5.3vw 4.2vw;
  box-shadow: 0.2vw 1vw 2.1vw 1vw rgba(155, 116, 55, 0.08);
  border-radius: 2.1vw;
}

.card {
  width: 91.4vw;
  height: 32.5vw;
  display: flex;
}

.card-left {
  padding: 2.6vw 3.2vw;
}

.card-left-img {
  width: 35vw;
  height: 26.1vw;
  border-radius: 1.6vw !important;
}

.card-right {
  padding: 2.6vw 0;
}

.card-right-title {
  height: 11.73vw;
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 600;
  font-size: 32rpx;
  line-height: 40rpx;
  color: #000000;
}

.card-right-time {
  padding-top: 2vw;
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 400;
  font-size: 3.2vw;
  line-height: 5.33vw;
  color: rgba(0, 0, 0, 0.6);
}

.btn-end {
  margin-top: 2.5vw;
  width: 13.86vw;
  height: 6.33vw;
  border: 2rpx solid rgba(0, 0, 0, 0.26);
  border-radius: 5.33vw;
  font-size: 26rpx;
  line-height: 40rpx;
  /* identical to box height, or 167% */
  text-align: center;
  color: rgba(0, 0, 0, 0.26);
  box-sizing: border-box;
}

.btn-notStarted {
  margin-top: 2.5vw;
  width: 13.86vw;
  height: 6.33vw;
  color: #D0A669;
  box-sizing: border-box;
  border: 2rpx solid #D0A669;
  border-radius: 5.63vw;
  font-size: 26rpx;
  line-height: 40rpx;
  text-align: center;
}
.btn-join {
  margin-top: 2.5vw;
  width: 17.06vw;
  height: 6.33vw;
  font-size: 26rpx;
  text-align: center;
  line-height: 48rpx;
  color: #fff;
  background: linear-gradient(0deg, #D0A669, #D0A669), linear-gradient(157.75deg, #FBDB98 16.47%, #EE9A6E 76.91%);
  border-radius: 5.63vw;
}
