/* pages/column/book/detail/components/chapter/chapter.wxss */
.play-all {
  display: flex;
  align-items: center;
  font-weight: 300;
  margin-left: -15rpx;
}

.chapter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  height: 100rpx;
}
