<!--pages/column/show/components/local/local.wxml-->
<view class="header">
  <titlebar title="线下展览" path="/pages/column/show/local/list" />
</view>

<scroll-view class="shows" scroll-x>
    <view 
      class="show"
      wx:for="{{ shows }}"
      wx:key="id"
    >
      <t-image class="cover" src="{{ item.cover }}" shape="round" />
      <view class="title">
        <text>{{ item.title }}</text>
      </view>
    </view>
  </scroll-view>