<!--pages/home/components/cover/cover.wxml-->
<view class="body">
  <view class="name">
    <text class="name-txt">{{ info.name }}</text>
    <t-image wx:if="{{ isInit }}" class="name-bkg" src="{{ imgs.nameBkg }}" />
  </view>

  <view class="bkg">
    <t-image class="bkg-img" shape="round" src="{{ info.cover }}" />
    <t-image wx:if="{{ isInit }}" class="bkg-border" src="{{ imgs.border }}" />
  </view>
</view>
