<!--pages/column/book/detail/detailL.wxml-->
<view class="body">
  <view class="info">
    <t-image 
      class="cover"
      src="{{ info.cover }}" 
      width="38vw"
      height="54vw"
    />
    <view class="title">{{ info.title }}</view>
  </view>

  <view class="des">
    <view class="des-title">内容简介</view>
    <view class="des-txt">{{ info.des }}</view>
  </view>

  <view class="line"></view>

  <comment />
</view>

<actionbar label="开始听书" />
