<!--pages/column/book/detail/detailL.wxml-->
<view class="body">
  <view class="info" wx:if="{{ info.cover }}">
    <t-image 
      class="cover"
      src="{{ info.cover }}" 
      width="38vw"
      height="54vw"
      mode="aspectFill"
    />
    <view class="title">{{ info.title }}</view>
  </view>

  <view class="tabs" wx:if="{{ info }}">
    <view 
      class="tab {{ active == 0 ? 'active' : '' }}"
      data-i="0"
      bindtap="onTab"
    >
      <text>内容简介</text>
      <view wx:if="{{ active == 0 }}" class="tab-line"></view>
    </view>

    <view 
      class="tab {{ active == 1 ? 'active' : '' }}"
      data-i="1"
      bindtap="onTab"
    >
      <text>章节</text>
      <view wx:if="{{ active == 1 }}" class="tab-line"></view>
    </view>
  </view>

  <des wx:if="{{ info.description && active == 0 }}" des="{{ info.description }}" />
  
  <chapter wx:if="{{ active == 1}}" list="{{ list }}" />
</view>

<actionbar label="开始听书" />
