<!--pages/home/components/culture/culture.wxml-->
<titlebar title="文化热点" path="TODO" />

<view wx:if="{{ isInit }}" class="tabs">
  <tabbar tabs="{{ tabs }}" bind:tabEvent="onTab" />
</view>

<view wx:if="{{ isInit }}" class="content">
  <view class="card-body" wx:for="{{ list }}" wx:key="title">
    <card info="{{ item }}" />
  </view>
</view>
