<!--pages/column/activity/components/tabbar/tabbar.wxml-->
<scroll-view wx:if="{{ tabs.length > 4 }}" class="body" scroll-x>
  <view 
    class="tab {{ index == active ? 'active' : ''}}"
    wx:for="{{ tabs }}"
    wx:key="id"
    data-i="{{ index }}"
    bindtap="onTab"
  >
    <text>{{ item.name || item.title }}</text>
    <view wx:if="{{ index == active }}" class="line"></view>
  </view>
</scroll-view>

<view class="flex-body" wx:else>
  <view 
    class="tab {{ index == active ? 'active' : ''}}"
    wx:for="{{ tabs }}"
    wx:key="id"
    data-i="{{ index }}"
    bindtap="onTab"
  >
    <text>{{ item.name || item.title }}</text>
    <view wx:if="{{ index == active }}" class="line"></view>
  </view>
</view>