<!--pages/column/show/local/detail.wxml-->
<t-image 
  class="bkg" 
  src="{{ info.cover }}" 
  width= "120vw"
  height= "65vw"
  mode="aspectFill"
/>
<t-image 
  class="cover" 
  src="{{ info.cover }}" 
  width="76vw"
  height="42vw"
  mode="aspectFill"
  shape="round"
/>

<view class="content">
  <view class="name">{{ info.name }}</view>
  <view class="info-body">
    <view class="info">
      <view class="date info-item">
        <t-icon class="info-icon" name="alarm" color="#D0A669" />
        <text>{{ info.date }}</text>
      </view>

      <view class="date info-item">
        <t-icon class="info-icon" name="city-ancient-1" color="#D0A669" />
        <text>{{ info.loc }}</text>
      </view>
    </view>

    <view class="actions">
      <view class="btn">
        <t-icon 
          name="thumb-up-2" 
          size="40rpx" 
          color="{{ isLiked ? '#D0A669' : 'rgba(0, 0, 0, 0.4)' }}" 
        />
        <text>点赞</text>
      </view>

      <view class="btn">
        <t-icon 
          name="star-filled" 
          size="40rpx" 
          color="{{ isLiked ? '#D0A669' : 'rgba(0, 0, 0, 0.4)' }}" 
        />
        <text>收藏</text>
      </view>
    </view>
  </view>

  <view class="line"></view>

  <view class="detail">
    <view class="detail-title">展览详情</view>
  </view>
  
  <view class="line"></view>

  <comment />
</view>