/* pages/user/user.wxss */
.body {
  min-height: 100vh;
  background: linear-gradient(#FCF5E7, #FFF);
  padding: 4vw;
  box-sizing: border-box;
}

.info-body {
  background-color: #FFF;
  border-radius: 20rpx;
}

.info {
  display: flex;
  position: relative;
  padding: 4vw;
}

.content {
  padding: 1.8vw 4vw;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.content .name {
  font-size: 36rpx;
  font-weight: 600;
}

.content .check {
  font-size: 28rpx;
  font-weight: 300;
}

.avatar {
  width: 17vw;
  height: 17vw;
}

.check-btn {
  height: 6.4vw;
  width: 11.7vw;
  position: absolute;
  right: 4vw;
  top: 9.3vw;
  background-color: rgba(208, 166, 105, 0.4);
  border-radius: 6.4vw;
  text-align: center;
  line-height: 6.4vw;
  color: #9B7437;
  font-size: 28rpx;
}

.line {
  width: 100%;
  border-bottom: 1px solid #E7E7E7;
}

.btns {
  display: flex;
  padding: 5.3vw;
  justify-content: space-between;
}

.btn {
  text-align: center;
  font-size: 28rpx;
  font-weight: 300;
}

.btn-icon {
  width: 10.6vw;
  height: 10.6vw;
  margin-bottom: 16rpx;
}

.navs {
  background-color: #FFF;
  margin-top: 4.5vw;
  border-radius: 20rpx;
  padding: 4vw;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8.5vw;
}

.nav:last-child {
  margin-bottom: 0;
}

.nav-title {
  font-size: 36rpx;
  font-weight: 300;
  width: 64vw;
}
