/* pages/user/ticket/ticket.wxss *//* pages/user/order/order.wxss */
.body {
  min-height: 100vh;
  background: linear-gradient(#FCF5E7, #FFF);
}

.cards {
  padding: 4vw;
}

.card {
  position: relative;
  padding: 8vw;
  padding-top: 4vw;
  height: 33vw;
  margin-bottom: 4vw;
  z-index: 5;
  box-sizing: border-box;
}

.bkg {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.title {
  font-size: 32rpx;
  font-weight: 500;
  color: #000;
  margin-bottom: 20rpx;
}

.info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 6vw;
}

.content {
  height: 14vw;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 28rpx;
}

.date {
  margin-right: 20rpx;
}

.loc {
  color: rgba(0, 0, 0, 0.6);
}

.btn {
  padding: 10rpx 20rpx;
  background-color: #D0A669;
  color: #FFF;
  font-size: 28rpx;
  line-height: 40rpx;
  height: 40rpx;
  border-radius: 40rpx;
}
