<!--pages/user/ticket/ticket.wxml-->
<view class="body">
  <tabbar tabs="{{ tabs }}" />

  <view class="cards">
    <view 
      class="card"
      wx:for="{{ list }}"
      wx:key="id"
    >
      <view class="title">{{ item.title }}</view>
      <view class="info">
        <t-image 
          src="{{ item.cover }}" 
          width="19vw"
          height="14vw"
          shape="round"
        />

        <view class="content">
          <view class="time">
            <text class="date">{{ item.date }}</text>
            <text>{{ item.time }}</text>
          </view>
          <view class="loc">{{ item.loc }}</view>
        </view>

        <view class="btn">查看详情</view>
      </view>
    
      <t-image 
        class="bkg"
        src="{{ imgs.bkg }}" 
        width="92vw"
        height="38vw"
      />
    </view>
  </view>
</view>