/* pages/column/book/list/listL.wxss */
.books {
  padding: 0 4vw;
}

.book {
  display: flex;
  padding: 4.8vw 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.cover {
  box-shadow: 0 30rpx 20rpx -20rpx rgba(155, 116, 55, 0.3);
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 2.6vw 5.3vw;
  font-size: 28rpx;
  font-weight: 300;
}

.title {
  font-weight: 600;
  font-size: 32rpx;
}

.info {
  height: 14vw;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.tag {
  padding: 0 10rpx;
  color: #D0A669;
  font-size: 24rpx;
  border: 1px solid #D0A669;
  border-radius: 8rpx;
}
