<!--pages/column/media/components/teachers/teachers.wxml-->
<scroll-view class="body" scroll-x>
  <view 
    class="teacher {{ index == active ? 'active' : ''}}"
    wx:for="{{ teachers }}"
    wx:key="id"
    data-i="{{ index }}"
    bind:tap="toDetail"
  >
    <t-image 
      class="avatar" 
      shape="circle"
      src="{{ item.cover }}"
    />
    <view class="name">
      <text>{{ item.title }}</text>
    </view>
    <t-image 
      class="bkg"
      src="{{ imgs.bkg }}"
    />
  </view>
</scroll-view>