<!--pages/home/components/heritage/heritage.wxml-->
<titlebar title="非遗中心" path="/pages/heritage/main" />

<view class="tabs">
  <tabbar tabs="{{ tabs }}" />
</view>

<view class="content">
  <view class="cover left">
    <cover />
  </view>

  <view class="cover now">
    <cover />
  </view>

  <view class="cover right">
    <cover />
  </view>
</view>

