<!--pages/column/book/detail/components/actionbar/actionbar.wxml-->
<view class="body">
  <view class="like action">
    <t-icon name="thumb-up-2" size="6.4vw" color="rgba(0, 0, 0, 0.26)" />
    <view class="name">点赞</view>
  </view>
  <view class="star action">
    <t-icon name="star-filled" size="6.4vw" color="rgba(0, 0, 0, 0.26)" />
    <view class="name">收藏</view>
  </view>
  <view class="read">{{ label }}</view>
</view>