<!--pages/column/book/components/reader/reader.wxml-->
<view class="body">
  <view class="header">
    <t-icon name="tag" color="#9B7437" size="48rpx"/>
    <view class="title">
      <text class="title-content">热门标签</text>
      <view class="title-line"></view>
    </view>
  </view>

  <view class="content">
    <scroll-view class="tabs" scroll-x>
      <view 
        class="tab {{ index == active ? 'active' : ''}}"
        wx:for="{{ tabs }}"  
        wx:key="code"
        data-i="{{ index }}"
        bindtap="onTab"
      >
        <text>{{ item.title }}</text>
        <view wx:if="{{ index == active }}" class="line"></view>
      </view>
    </scroll-view>

    <view class="books">
      <view
        class="book {{ index % 3 == 1 ? 'book-mid' : '' }}"
        wx:for="{{ books }}"
        wx:key="id"
        bind:tap="toDetail"
      >
        <t-image 
          class="cover" 
          src="{{ item.cover }}" 
        />
        <view class="name">{{ item.name }}</view>
      </view>
    </view>

    <view class="more" bind:tap="toMore">
      <text>查看更多</text>
      <t-icon name="chevron-down" color="#9B7437" size="40rpx"/>
    </view>
  </view>
</view>